#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.profiles.active=local

server.port= 9054
spring.datasource.username=root
spring.datasource.password=root123
#For Local
spring.datasource.url=jdbc:mysql://localhost:3306/foodtogo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#For Docker
#spring.datasource.url=jdbc:mysql://mysqldb/bootdb


#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update



# App Properties
foodtogo.app.jwtCookieName= foodtogo
foodtogo.app.jwtSecret= foodtogoSecretKey
foodtogo.app.jwtExpirationMs= 86400000

#eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=Food Product Manager Application


logging.file.name=food-delivery.log
logging.file.path=/

#Spring boot admin setting
#spring.boot.admin.url=localhost:8090/api/admin
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

#spring.boot.admin.client.url=http://localhost:8090/api/admin
#spring.boot.admin.client.url=http://localhost:8090/api/admin
#spring.boot.admin.client.instance.service-base-url=http://localhost:9054/
#spring.boot.admin.client.management-url=http://localhost:9054/actuator
#spring.boot.admin.client.health-url=http://localhost:9054/actuator/health
#spring.boot.admin.client.service-url=http://localhost:9054/



#Required for this application to connect to SBA
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin


#basic auth creddentials
#spring.security.user.name=client
#spring.security.user.password=client


#configs to give secured server info to SBA while registering
#spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}